<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Поделиться историей</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-1.12.1.min.js"></script>
</head>


<body>
	<div id="content">
		
		<div id="header">
			<nav>
				<ul>
					<li><a href="story.html"><img src="img/back.png" alt="Назад"></a></li>
				</ul>
			</nav>
			<h3>Поделиться историей</h3>
		</div>

		<div id="sharestory" class="stories">
			<p>Идейные соображения высшего порядка, а также укрепление и развитие структуры влечет за собой
процесс внедрения и модернизации направлений прогрессивного развития. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
			<p class="signature">История Ленина, 1920 г<br>Приложение Твоя Бизнес-Идея</p>

		<div id="shareblock">
			<h4>Поделиться в социальной сети</h4>
			<ul>
				<li><a href="#"><img src="img/vk.png" alt="Вконтакте"></a></li>
				<li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
			</ul>
		</div>

		</div>

	</div>


</body>
</html>